<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Use of Particles.js</title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			body
			{
				margin:0;
				padding:0;
				
			}
			section
			{
				width:100%;
				height:100vh;
				background:linear-gradient(#6d009a,#190027);
			}
			.rocket
			{
				pointer-events:none;
				position:absolute;
				top:60%;
				left:15%;
				width:175px;
				height:175px;
				text-align:center;
				font-size:7em;
				line-height:175px;
				border-radius:50%;
				box-shadow:inset 0 0 55px rgba(255,255,255,.1);
				animation:animate 5s linear infinite;
			}
			.rocket:before
			{
				content:"";
				position:absolute;
				top:90px;
				left:20px;
				
				width:30%;
				height:60%;
				background:#ff0;
				border-radius:50%;
				filter:blur(15px);
				transform:rotate(45deg);
				z-index:-1;
				animation: fuel 5s linear infinite;
			}
			
			@keyframes animate
			{
				0%
				{
					transform:translate(-20%,-20%);
				}
				25%
				{
					transform:translate(20%,0%);
				}
				50%
				{
					transform:translate(-20%,20%);
				}
				75% 
				{
					transform:translate(20%,0%);
				}
				100%
				{
					transform:translate(-20%,-20%);
				}
			}
			@keyframes fuel
			{
				0%
				{
					background:#00abff; 
					transform:rotate(45deg) scaleY(1);
				}
				25%
				{
					background:#ffff90;
				}
				50%
				{
					background:#f100ff;
					transform:rotate(45deg) scaleY(2);
				}
				75% 
				{
					background:#09dbff;
				} 
				100%
				{
					background:#00abff;
					transform:rotate(45deg) scaleY(1);
				} 
			}
			.rocket .fa
			{
				color:#fff; 
			}
		</style>
	</head>
	<body>
		<section id="particles-js">
			<div class="rocket">
				<i class="fa fa-rocket" aria-hidden="true"></i>
			</div>
		</section>
		
		<script type="text/javascript" src="particles.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>
